* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  --color-white: white;
  --color-black: black;
  --color-light-pink: #ffeffd;
  --color-strong-pink: #ff1fcf;
  --color-strong-pink-hover: #d901ab;
  --color-light-blue: #e2feff;
  --color-strong-blue: #6bfff5;
  --color-yellow: #ff8f1e;
  --color-yellow-hover: #e37a0f;
  --color-dark-grey: #707070;
}

html {
  font-size: 62.5%;
}

body {
  max-width: 165rem;
  margin: auto;
  padding: 1rem;
}

h1,
h2,
h3,
h4,
h5 {
  font-family: chaloops, sans-serif;
  font-weight: 600;
  font-style: normal;
  color: var(--color-black);
}

h1 {
  font-size: 5.5rem;
}

h2,
h3 {
  font-size: 4rem;
}

p, p b,
a,
ul,
li {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-size: 2rem;
  text-decoration: none;
  list-style: none;
  color: var(--color-black);
}

p, p b {
  margin-bottom: 1rem;
}
p b {
  font-weight: 500;
}
p strong {
  font-family: chaloops, sans-serif;
  font-weight: 600;
}

button {
  border: none;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  cursor: pointer;
}

.yellow-btn {
  background-color: var(--color-yellow);
  font-weight: 600;
  font-size: 2rem;
  padding: 2rem 2.5rem;
  border-radius: 5px;
  margin-top: 2rem;
}

.yellow-btn:hover {
  background-color: var(--color-yellow-hover);
  -webkit-transition: 500ms;
  transition: 500ms;
}

.highlight {
  font-family: chaloops, sans-serif;
  font-weight: 600;
  background-color: #ffdcf7;
  padding: 0 0.5rem;
  border-radius: 5px;
}

.header-container {
  padding-top: 10rem;
}

.website-navigation, .home-page-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.website-navigation img, .home-page-header img {
  max-width: 25rem;
  max-height: 10rem;
}

.nav-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.nav-wrapper ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.nav-wrapper a {
  font-size: 2.5rem;
  margin-left: 2.5rem;
  font-family: chaloops, sans-serif;
  font-weight: 600;
  padding: 0.3rem;
}
.nav-wrapper a:hover {
  background-color: var(--color-strong-blue);
  padding: 0.3rem;
  -webkit-transition: 500ms;
  transition: 500ms;
}
.nav-wrapper p {
  font-size: 1.5rem;
  font-family: chaloops, sans-serif;
  font-weight: 600;
}

.theme-options {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.theme-btn {
  padding: 0.7rem;
  border-radius: 50%;
  border: 1px solid var(--color-dark-grey);
}

.white-theme-btn {
  background-color: var(--color-white);
}

.pink-theme-btn {
  background-color: var(--color-light-pink);
}

.blue-theme-btn {
  background-color: var(--color-light-blue);
}

.introduction-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  max-width: 45%;
}
.introduction-content img {
  min-width: 22rem;
  min-height: 22rem;
}
.introduction-content div {
  margin-left: 2rem;
}

.pug-cards-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  min-width: 50%;
}

.card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-color: aqua;
  height: 40rem;
  width: 28rem;
  margin-left: 4rem;
  border-radius: 5px;
}
.card img {
  min-width: 20rem;
  min-height: 30rem;
}
.card h3 {
  font-size: 3rem;
}

.Mikey {
  background-color: #0f9a95;
  -webkit-transform: rotate(-10deg);
          transform: rotate(-10deg);
}

.Molly {
  background-color: #ff70cf;
  -webkit-transform: rotate(10deg) translateY(5rem);
          transform: rotate(10deg) translateY(5rem);
}